\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Processing}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hspace  {-1.7em}Image Features}{7}{section.3.1}}
\newlabel{fig:ham_color_histograms}{{\global \advance \c@totalfigurecount 1\relax 2a}{8}{Ham\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ham_color_histograms}{{a}{8}{Ham\relax }{figure.caption.7}{}}
\newlabel{fig:spam_color_histograms}{{\global \advance \c@totalfigurecount 1\relax 2b}{8}{Spam\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spam_color_histograms}{{b}{8}{Spam\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces RGB Channels of Color Histogram\relax }}{8}{figure.caption.7}}
\newlabel{fig:color_histograms}{{\global \advance \c@totalfigurecount 1\relax 2}{8}{RGB Channels of Color Histogram\relax }{figure.caption.7}{}}
\citation{6}
\newlabel{fig:ham_hsv_histograms}{{\global \advance \c@totalfigurecount 1\relax 3a}{9}{Ham\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ham_hsv_histograms}{{a}{9}{Ham\relax }{figure.caption.8}{}}
\newlabel{fig:spam_hsv_histograms}{{\global \advance \c@totalfigurecount 1\relax 3b}{9}{Spam\relax }{figure.caption.8}{}}
\newlabel{sub@fig:spam_hsv_histograms}{{b}{9}{Spam\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces HSV Channels of HSV Histogram\relax }}{9}{figure.caption.8}}
\newlabel{fig:hsv_histograms}{{\global \advance \c@totalfigurecount 1\relax 3}{9}{HSV Channels of HSV Histogram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces Canny Edge\relax }}{10}{figure.caption.9}}
\newlabel{fig:cannyEdges}{{\global \advance \c@totalfigurecount 1\relax 4}{10}{Canny Edge\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hspace  {-1.7em}Feature Selection}{10}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 1}{\ignorespaces Feature set\relax }}{11}{table.caption.10}}
\newlabel{table:feature_set}{{\global \advance \c@totaltablecount 1\relax 1}{11}{Feature set\relax }{table.caption.10}{}}
\@setckpt{3_chap}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{10}
\setcounter{totalfigurecount}{78}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{9}
}
