\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{2}
\citation{7}
\citation{Stamp_ML}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Support Vector Machines (SVM)}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hspace  {-1.7em}SVM Model}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 5}{\ignorespaces Separating Hyper-plane\relax }}{14}{figure.caption.11}}
\newlabel{fig:svm_hyperplane}{{\global \advance \c@totalfigurecount 1\relax 5}{14}{Separating Hyper-plane\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\hspace  {-1.7em}Training Phase}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\hspace  {-1.7em}Testing Phase}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hspace  {-1.7em}Feature Selection}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\hspace  {-1.7em}Recursive Feature Elimination}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\hspace  {-1.7em}Univariate Feature Selection}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\hspace  {-1.7em}Scoring Metrics}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\hspace  {-1.7em}Confusion Matrix}{16}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 6}{\ignorespaces Confusion Matrix\relax }}{17}{figure.caption.12}}
\newlabel{fig:confusionMatrix}{{\global \advance \c@totalfigurecount 1\relax 6}{17}{Confusion Matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\hspace  {-1.7em}Receiver Operating Characteristic(ROC) Curve}{17}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 7}{\ignorespaces ROC Curve\relax }}{18}{figure.caption.13}}
\newlabel{fig:rocCurve}{{\global \advance \c@totalfigurecount 1\relax 7}{18}{ROC Curve\relax }{figure.caption.13}{}}
\@setckpt{5_chap}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{10}
\setcounter{totalfigurecount}{92}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{9}
}
