\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Synthetic Dataset Generation}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 8}{\ignorespaces Test dataset example\relax }}{21}{figure.caption.15}}
\newlabel{fig:testDataset}{{\global \advance \c@totalfigurecount 1\relax 8}{21}{Test dataset example\relax }{figure.caption.15}{}}
\newlabel{fig:AUC_Dataset1_linear}{{\global \advance \c@totalfigurecount 1\relax 9a}{21}{Compression Ratio\relax }{figure.caption.16}{}}
\newlabel{sub@fig:AUC_Dataset1_linear}{{a}{21}{Compression Ratio\relax }{figure.caption.16}{}}
\newlabel{fig:CM_Dataset1_linear}{{\global \advance \c@totalfigurecount 1\relax 9b}{21}{Entropy of color histogram\relax }{figure.caption.16}{}}
\newlabel{sub@fig:CM_Dataset1_linear}{{b}{21}{Entropy of color histogram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 9}{\ignorespaces Feature value comparison scatter plots\relax }}{21}{figure.caption.16}}
\newlabel{fig:Scatter_Plots}{{\global \advance \c@totalfigurecount 1\relax 9}{21}{Feature value comparison scatter plots\relax }{figure.caption.16}{}}
\@setckpt{7_chap}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{15}
\setcounter{totalfigurecount}{102}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{9}
}
