\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{1}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support Vector Machines (SVM) - Experiments}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\hspace  {-1.7em}Experiments}{22}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\hspace  {-1.7em}Dataset 1}{22}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 10}{\ignorespaces SVM Detection Model\relax }}{23}{figure.caption.17}}
\newlabel{fig:svm_detection_model}{{\global \advance \c@totalfigurecount 1\relax 10}{23}{SVM Detection Model\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 3}{\ignorespaces Dataset 1 - SVM Results\relax }}{23}{table.caption.19}}
\newlabel{table:dataset1_svm_results}{{\global \advance \c@totaltablecount 1\relax 3}{23}{Dataset 1 - SVM Results\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\hspace  {-1.7em}Dataset 2}{23}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 4}{\ignorespaces Dataset 2 - SVM Results\relax }}{24}{table.caption.23}}
\newlabel{table:Dataset2_svm_results}{{\global \advance \c@totaltablecount 1\relax 4}{24}{Dataset 2 - SVM Results\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\hspace  {-1.7em}Dataset 3}{24}{subsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 5}{\ignorespaces Test Dataset - SVM Results\relax }}{24}{table.caption.27}}
\newlabel{table:testDataset_svm_results}{{\global \advance \c@totaltablecount 1\relax 5}{24}{Test Dataset - SVM Results\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\hspace  {-1.7em}Feature Selection}{24}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\hspace  {-1.7em}Recursive Feature Elimination}{24}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\hspace  {-1.7em}Univariate Feature Selection}{25}{subsection.8.2.2}}
\newlabel{fig:AUC_Dataset1_individualFeature}{{\global \advance \c@totalfigurecount 1\relax 11a}{26}{Dataset 1 AUC scores for Individual Features\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AUC_Dataset1_individualFeature}{{a}{26}{Dataset 1 AUC scores for Individual Features\relax }{figure.caption.18}{}}
\newlabel{fig:AUC_Dataset2_individualFeature}{{\global \advance \c@totalfigurecount 1\relax 11b}{26}{Dataset 2 AUC scores for Individual Features\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AUC_Dataset2_individualFeature}{{b}{26}{Dataset 2 AUC scores for Individual Features\relax }{figure.caption.18}{}}
\newlabel{fig:AUC_Dataset3_individualFeature}{{\global \advance \c@totalfigurecount 1\relax 11c}{26}{Test Dataset AUC scores for Individual Features\relax }{figure.caption.18}{}}
\newlabel{sub@fig:AUC_Dataset3_individualFeature}{{c}{26}{Test Dataset AUC scores for Individual Features\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 11}{\ignorespaces AUC for individual features\relax }}{26}{figure.caption.18}}
\newlabel{fig:AUC_individualFeatures}{{\global \advance \c@totalfigurecount 1\relax 11}{26}{AUC for individual features\relax }{figure.caption.18}{}}
\newlabel{fig:AUC_Dataset1_linear}{{\global \advance \c@totalfigurecount 1\relax 12a}{27}{ROC Curve\relax }{figure.caption.20}{}}
\newlabel{sub@fig:AUC_Dataset1_linear}{{a}{27}{ROC Curve\relax }{figure.caption.20}{}}
\newlabel{fig:CM_Dataset1_linear}{{\global \advance \c@totalfigurecount 1\relax 12b}{27}{Confusion Matrix\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CM_Dataset1_linear}{{b}{27}{Confusion Matrix\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 12}{\ignorespaces Dataset 1 - Linear Kernel\relax }}{27}{figure.caption.20}}
\newlabel{fig:Dataset1_linear_results}{{\global \advance \c@totalfigurecount 1\relax 12}{27}{Dataset 1 - Linear Kernel\relax }{figure.caption.20}{}}
\newlabel{fig:AUC_Dataset1_rbf}{{\global \advance \c@totalfigurecount 1\relax 13a}{27}{ROC Curve\relax }{figure.caption.21}{}}
\newlabel{sub@fig:AUC_Dataset1_rbf}{{a}{27}{ROC Curve\relax }{figure.caption.21}{}}
\newlabel{fig:CM_Dataset1_rbf}{{\global \advance \c@totalfigurecount 1\relax 13b}{27}{Confusion Matrix\relax }{figure.caption.21}{}}
\newlabel{sub@fig:CM_Dataset1_rbf}{{b}{27}{Confusion Matrix\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 13}{\ignorespaces Dataset 1 - RBF Kernel\relax }}{27}{figure.caption.21}}
\newlabel{fig:Dataset1_rbf_results}{{\global \advance \c@totalfigurecount 1\relax 13}{27}{Dataset 1 - RBF Kernel\relax }{figure.caption.21}{}}
\newlabel{fig:AUC_Dataset1_poly}{{\global \advance \c@totalfigurecount 1\relax 14a}{27}{ROC Curve\relax }{figure.caption.22}{}}
\newlabel{sub@fig:AUC_Dataset1_poly}{{a}{27}{ROC Curve\relax }{figure.caption.22}{}}
\newlabel{fig:CM_Dataset1_poly}{{\global \advance \c@totalfigurecount 1\relax 14b}{27}{Confusion Matrix\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CM_Dataset1_poly}{{b}{27}{Confusion Matrix\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 14}{\ignorespaces Dataset 1 - Polynomial Kernel\relax }}{27}{figure.caption.22}}
\newlabel{fig:Dataset1_poly_results}{{\global \advance \c@totalfigurecount 1\relax 14}{27}{Dataset 1 - Polynomial Kernel\relax }{figure.caption.22}{}}
\newlabel{fig:AUC_Dataset2_linear}{{\global \advance \c@totalfigurecount 1\relax 15a}{28}{ROC Curve\relax }{figure.caption.24}{}}
\newlabel{sub@fig:AUC_Dataset2_linear}{{a}{28}{ROC Curve\relax }{figure.caption.24}{}}
\newlabel{fig:CM_Dataset2_linear}{{\global \advance \c@totalfigurecount 1\relax 15b}{28}{Confusion Matrix\relax }{figure.caption.24}{}}
\newlabel{sub@fig:CM_Dataset2_linear}{{b}{28}{Confusion Matrix\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 15}{\ignorespaces Dataset 2 - Linear Kernel\relax }}{28}{figure.caption.24}}
\newlabel{fig:Dataset2_linear_results}{{\global \advance \c@totalfigurecount 1\relax 15}{28}{Dataset 2 - Linear Kernel\relax }{figure.caption.24}{}}
\newlabel{fig:AUC_Dataset2_rbf}{{\global \advance \c@totalfigurecount 1\relax 16a}{28}{ROC Curve\relax }{figure.caption.25}{}}
\newlabel{sub@fig:AUC_Dataset2_rbf}{{a}{28}{ROC Curve\relax }{figure.caption.25}{}}
\newlabel{fig:CM_Dataset2_rbf}{{\global \advance \c@totalfigurecount 1\relax 16b}{28}{Confusion Matrix\relax }{figure.caption.25}{}}
\newlabel{sub@fig:CM_Dataset2_rbf}{{b}{28}{Confusion Matrix\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 16}{\ignorespaces Dataset 2 - RBF Kernel\relax }}{28}{figure.caption.25}}
\newlabel{fig:Dataset2_rbf_results}{{\global \advance \c@totalfigurecount 1\relax 16}{28}{Dataset 2 - RBF Kernel\relax }{figure.caption.25}{}}
\newlabel{fig:AUC_Dataset2_poly}{{\global \advance \c@totalfigurecount 1\relax 17a}{28}{ROC Curve\relax }{figure.caption.26}{}}
\newlabel{sub@fig:AUC_Dataset2_poly}{{a}{28}{ROC Curve\relax }{figure.caption.26}{}}
\newlabel{fig:CM_Dataset2_poly}{{\global \advance \c@totalfigurecount 1\relax 17b}{28}{Confusion Matrix\relax }{figure.caption.26}{}}
\newlabel{sub@fig:CM_Dataset2_poly}{{b}{28}{Confusion Matrix\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 17}{\ignorespaces Dataset 2 - Polynomial Kernel\relax }}{28}{figure.caption.26}}
\newlabel{fig:Dataset2_poly_results}{{\global \advance \c@totalfigurecount 1\relax 17}{28}{Dataset 2 - Polynomial Kernel\relax }{figure.caption.26}{}}
\newlabel{fig:AUC_TestDataset_linear}{{\global \advance \c@totalfigurecount 1\relax 18a}{29}{ROC Curve\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AUC_TestDataset_linear}{{a}{29}{ROC Curve\relax }{figure.caption.28}{}}
\newlabel{fig:CM_TestDataset_linear}{{\global \advance \c@totalfigurecount 1\relax 18b}{29}{Confusion Matrix\relax }{figure.caption.28}{}}
\newlabel{sub@fig:CM_TestDataset_linear}{{b}{29}{Confusion Matrix\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 18}{\ignorespaces Test Dataset - Linear Kernel\relax }}{29}{figure.caption.28}}
\newlabel{fig:TestDataset_linear_results}{{\global \advance \c@totalfigurecount 1\relax 18}{29}{Test Dataset - Linear Kernel\relax }{figure.caption.28}{}}
\newlabel{fig:AUC_TestDataset_rbf}{{\global \advance \c@totalfigurecount 1\relax 19a}{29}{ROC Curve\relax }{figure.caption.29}{}}
\newlabel{sub@fig:AUC_TestDataset_rbf}{{a}{29}{ROC Curve\relax }{figure.caption.29}{}}
\newlabel{fig:CM_TestDataset_rbf}{{\global \advance \c@totalfigurecount 1\relax 19b}{29}{Confusion Matrix\relax }{figure.caption.29}{}}
\newlabel{sub@fig:CM_TestDataset_rbf}{{b}{29}{Confusion Matrix\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 19}{\ignorespaces Test Dataset - RBF Kernel\relax }}{29}{figure.caption.29}}
\newlabel{fig:TestDataset_rbf_results}{{\global \advance \c@totalfigurecount 1\relax 19}{29}{Test Dataset - RBF Kernel\relax }{figure.caption.29}{}}
\newlabel{fig:AUC_TestDataset_poly}{{\global \advance \c@totalfigurecount 1\relax 20a}{29}{ROC Curve\relax }{figure.caption.30}{}}
\newlabel{sub@fig:AUC_TestDataset_poly}{{a}{29}{ROC Curve\relax }{figure.caption.30}{}}
\newlabel{fig:CM_TestDataset_poly}{{\global \advance \c@totalfigurecount 1\relax 20b}{29}{Confusion Matrix\relax }{figure.caption.30}{}}
\newlabel{sub@fig:CM_TestDataset_poly}{{b}{29}{Confusion Matrix\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 20}{\ignorespaces Test Dataset - Polynomial Kernel\relax }}{29}{figure.caption.30}}
\newlabel{fig:TestDataset_poly_results}{{\global \advance \c@totalfigurecount 1\relax 20}{29}{Test Dataset - Polynomial Kernel\relax }{figure.caption.30}{}}
\@setckpt{8_chap}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{30}
\setcounter{totalfigurecount}{149}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{9}
}
