\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Feature value comparison scatter plots for test dataset}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:a}{{A}{33}{Feature value comparison scatter plots for test dataset}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.21}{\ignorespaces Height\relax }}{33}{figure.caption.32}}
\newlabel{fig:Height_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.21}{33}{Height\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.22}{\ignorespaces Width\relax }}{33}{figure.caption.32}}
\newlabel{fig:Width_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.22}{33}{Width\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.23}{\ignorespaces Aspect Ratio\relax }}{33}{figure.caption.33}}
\newlabel{fig:AspectRatio_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.23}{33}{Aspect Ratio\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.24}{\ignorespaces Compression Ratio\relax }}{33}{figure.caption.33}}
\newlabel{fig:CompressionRatio_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.24}{33}{Compression Ratio\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.25}{\ignorespaces File Size\relax }}{34}{figure.caption.34}}
\newlabel{fig:FileSize_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.25}{34}{File Size\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.26}{\ignorespaces Image Area\relax }}{34}{figure.caption.34}}
\newlabel{fig:ImageArea_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.26}{34}{Image Area\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.27}{\ignorespaces Entropy of color histograms\relax }}{34}{figure.caption.35}}
\newlabel{fig:Entropyofcolorhistogram_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.27}{34}{Entropy of color histograms\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.28}{\ignorespaces Red channel mean\relax }}{34}{figure.caption.35}}
\newlabel{fig:Mean1_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.28}{34}{Red channel mean\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.29}{\ignorespaces Green channel mean\relax }}{34}{figure.caption.36}}
\newlabel{fig:Mean2_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.29}{34}{Green channel mean\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.30}{\ignorespaces Blue channel mean\relax }}{34}{figure.caption.36}}
\newlabel{fig:Mean3_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.30}{34}{Blue channel mean\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.31}{\ignorespaces Red channel Skew\relax }}{35}{figure.caption.37}}
\newlabel{fig:Skew1_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.31}{35}{Red channel Skew\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.32}{\ignorespaces Green channel skew\relax }}{35}{figure.caption.37}}
\newlabel{fig:Skew2_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.32}{35}{Green channel skew\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.33}{\ignorespaces Blue channel Skew\relax }}{35}{figure.caption.38}}
\newlabel{fig:Skew3_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.33}{35}{Blue channel Skew\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.34}{\ignorespaces Red channel Variance\relax }}{35}{figure.caption.38}}
\newlabel{fig:Variance1_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.34}{35}{Red channel Variance\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.35}{\ignorespaces Green channel Variance\relax }}{35}{figure.caption.39}}
\newlabel{fig:Variance2_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.35}{35}{Green channel Variance\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.36}{\ignorespaces Blue channel Variance\relax }}{35}{figure.caption.39}}
\newlabel{fig:Variance3_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.36}{35}{Blue channel Variance\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.37}{\ignorespaces Red channel Kurtosis\relax }}{36}{figure.caption.40}}
\newlabel{fig:kurtosis1_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.37}{36}{Red channel Kurtosis\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.38}{\ignorespaces Green channel Kurtosis\relax }}{36}{figure.caption.40}}
\newlabel{fig:kurtosis2_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.38}{36}{Green channel Kurtosis\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.39}{\ignorespaces Blue channel Kurtosis\relax }}{36}{figure.caption.41}}
\newlabel{fig:kurtosis3_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.39}{36}{Blue channel Kurtosis\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.40}{\ignorespaces Entropy of HSV\relax }}{36}{figure.caption.41}}
\newlabel{fig:hsv_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.40}{36}{Entropy of HSV\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.41}{\ignorespaces Hue channel mean\relax }}{36}{figure.caption.42}}
\newlabel{fig:h_mean_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.41}{36}{Hue channel mean\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.42}{\ignorespaces Saturation channel mean\relax }}{36}{figure.caption.42}}
\newlabel{fig:s_mean_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.42}{36}{Saturation channel mean\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.43}{\ignorespaces Intensity channel mean\relax }}{37}{figure.caption.43}}
\newlabel{fig:h_mean_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.43}{37}{Intensity channel mean\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.44}{\ignorespaces Hue channel Skew\relax }}{37}{figure.caption.43}}
\newlabel{fig:h_skew_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.44}{37}{Hue channel Skew\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.45}{\ignorespaces Saturation channel Skew\relax }}{37}{figure.caption.44}}
\newlabel{fig:s_skew_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.45}{37}{Saturation channel Skew\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.46}{\ignorespaces Intensity channel skew\relax }}{37}{figure.caption.44}}
\newlabel{fig:i+skew_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.46}{37}{Intensity channel skew\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.47}{\ignorespaces Hue channel Variance\relax }}{37}{figure.caption.45}}
\newlabel{fig:h_variance_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.47}{37}{Hue channel Variance\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.48}{\ignorespaces Saturation channel Variance\relax }}{37}{figure.caption.45}}
\newlabel{fig:s_variance_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.48}{37}{Saturation channel Variance\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.49}{\ignorespaces Intensity channel Variance\relax }}{38}{figure.caption.46}}
\newlabel{fig:i_variance_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.49}{38}{Intensity channel Variance\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.50}{\ignorespaces Hue channel Kurtosis\relax }}{38}{figure.caption.46}}
\newlabel{fig:h_kurtosis_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.50}{38}{Hue channel Kurtosis\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.51}{\ignorespaces Saturation channel Kurtosis\relax }}{38}{figure.caption.47}}
\newlabel{fig:s_kurtosis_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.51}{38}{Saturation channel Kurtosis\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.52}{\ignorespaces Intensity channel Kurtosis\relax }}{38}{figure.caption.47}}
\newlabel{fig:i_kurtosis_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.52}{38}{Intensity channel Kurtosis\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.53}{\ignorespaces Entropy of Local Binary Pattern\relax }}{38}{figure.caption.48}}
\newlabel{fig:EntropyofLBP_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.53}{38}{Entropy of Local Binary Pattern\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.54}{\ignorespaces Entropy of Histogram Of Gradients\relax }}{38}{figure.caption.48}}
\newlabel{fig:EntropyofHOG_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.54}{38}{Entropy of Histogram Of Gradients\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.55}{\ignorespaces Edge Count \relax }}{39}{figure.caption.49}}
\newlabel{fig:edgecount_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.55}{39}{Edge Count \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.56}{\ignorespaces Average Edge Length\relax }}{39}{figure.caption.49}}
\newlabel{fig:Avgedgelength_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.56}{39}{Average Edge Length\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.57}{\ignorespaces Signal to Noise Ratio\relax }}{39}{figure.caption.50}}
\newlabel{fig:snr_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.57}{39}{Signal to Noise Ratio\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax A.58}{\ignorespaces Entropy of Noise\relax }}{39}{figure.caption.50}}
\newlabel{fig:Entropyofnoise_values_scatter}{{\global \advance \c@totalfigurecount 1\relax A.58}{39}{Entropy of Noise\relax }{figure.caption.50}{}}
\@setckpt{appA}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{5}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{30}
\setcounter{totalfigurecount}{301}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{9}
}
