{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace {-1.7em}Types of Image Spam}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\hspace {-1.7em}Spam Detection Techniques}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}\hspace {-1.7em}Related Work}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Image Processing}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\hspace {-1.7em}Image Features}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\hspace {-1.7em}Feature Selection}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Datasets}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\hspace {-1.7em}Dataset 1}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}\hspace {-1.7em}Dataset 2}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}\hspace {-1.7em}Dataset 3}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Support Vector Machines (SVM)}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}\hspace {-1.7em}SVM Model}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\hspace {-1.7em}Training Phase}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\hspace {-1.7em}Testing Phase}{15}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\hspace {-1.7em}Feature Selection}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\hspace {-1.7em}Recursive Feature Elimination}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\hspace {-1.7em}Univariate Feature Selection}{16}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}\hspace {-1.7em}Scoring Metrics}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\hspace {-1.7em}Confusion Matrix}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\hspace {-1.7em}Receiver Operating Characteristic(ROC) Curve}{17}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Environmental Setup}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Synthetic Dataset Generation}{20}{chapter.7}
\contentsline {chapter}{\numberline {8}Support Vector Machines (SVM) - Experiments}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}\hspace {-1.7em}Experiments}{22}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\hspace {-1.7em}Dataset 1}{22}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\hspace {-1.7em}Dataset 2}{23}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\hspace {-1.7em}Dataset 3}{24}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}\hspace {-1.7em}Feature Selection}{24}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\hspace {-1.7em}Recursive Feature Elimination}{24}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\hspace {-1.7em}Univariate Feature Selection}{25}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{30}{chapter.9}
\contentsline {chapterx}{LIST OF REFERENCES}{31}{chapter*.31}
{\vskip 1.0ex plus\p@ {\bfseries \noindent APPENDIX \hfill }}
 
\contentsline {chapter}{Feature value comparison scatter plots for test dataset}{33}{appendix.A}
