\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{{\vskip 1.0ex plus\p@ {\bfseries  \noindent CHAPTER\hfill }}}
\@writefile{toc}{ }
\@input{1_chap.aux}
\@input{2_chap.aux}
\@input{3_chap.aux}
\@input{4_chap.aux}
\@input{5_chap.aux}
\@input{6_chap.aux}
\@input{7_chap.aux}
\@input{8_chap.aux}
\@input{9_chap.aux}
\bibstyle{uriref}
\bibdata{references}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{7}{6}
\bibcite{9}{7}
\bibcite{10}{8}
\bibcite{12}{9}
\bibcite{13}{10}
\@writefile{toc}{\contentsline {chapterx}{LIST OF REFERENCES}{31}{chapter*.31}}
\bibcite{14}{11}
\bibcite{6}{12}
\bibcite{Stamp_ML}{13}
\bibcite{8}{14}
\@writefile{toc}{{\vskip 1.0ex plus\p@ {\bfseries\noindent APPENDIX \hfill }}}
\@writefile{toc}{ }
\@input{appA.aux}
\myusefigurespage
\myusetablespage
